## An example showcasing how to get Gitlab CI up and running with .NET Core

https://medium.com/faun/continuous-integration-with-net-core-and-gitlab-5cd51161c072

Copied the SimpleAPI project developed for the Azure DevOps example to use for this example.

https://dotnetplaybook.com/build-test-and-deploy-a-rest-api-with-azure-devops/